<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Iroh</title>
    <style>
        body {
            margin: 10px 10%;
            background-color: #0f0f0f;
            font-family: "system-ui";
            color: lightgrey;
        }
        #name {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #links {
            margin-bottom: 10px;
        }
        #links img {
            margin-right: 5px;
        }
        #banner {
            margin-bottom: 10px;
        }
        @media only screen and (min-width: 800px){
            body {
                margin-left: 30%;
                margin-right: 30%;
            }
        }
    </style>
</head>
<body>
<img src="https://raw.githubusercontent.com/thomasperrot/thomasperrot/main/assets/banner_greek.svg" width="100%">

<div id="name">
    <img src="https://raw.githubusercontent.com/thomasperrot/thomasperrot/main/assets/laurel-left.svg" width="30px">
    <h1>Iroh</h1>
    <img src="https://raw.githubusercontent.com/thomasperrot/thomasperrot/main/assets/laurel-right.svg" width="30px">
</div>

<p>I am a French Software Engineer.</p>
<p>I spend my free time doing hacking, skiing, and mountain biking.</p>
<p>I made all designs using Inkscape.</p>

<div id="links">
    <a href="https://cv.iroh.fr">
        <img src="https://raw.githubusercontent.com/thomasperrot/thomasperrot/main/assets/button-linkedin.svg"
             width="150px">
    </a>
    <a href="https://root-me.iroh.fr">
        <img src="https://raw.githubusercontent.com/thomasperrot/thomasperrot/main/assets/button-root-me.svg"
             width="150px">
    </a>
    <a href="https://github.iroh.fr">
        <img src="https://raw.githubusercontent.com/thomasperrot/thomasperrot/main/assets/button-github.svg"
             width="150px">
    </a>
    <a href="mailto:me@iroh.fr">
        <img src="https://raw.githubusercontent.com/thomasperrot/thomasperrot/main/assets/button-email.svg"
             width="150px">
    </a>
</div>

<img src="https://raw.githubusercontent.com/thomasperrot/thomasperrot/main/assets/banner_shield.jpg" width="100%"
     id="banner">
<img src="https://raw.githubusercontent.com/thomasperrot/thomasperrot/main/assets/banner_greek.svg" width="100%">
</body>
</html>